apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: "137"
  name: "137"
spec:
  containers:
  - args:
    - /bin/sh
    - -c
    - echo I am from busybox pod; sleep 3600;
    image: busybox
    name: "137"
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
