apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: challenge-pod
  name: challenge-pod
spec:
  containers:
  - image: nginx:1.18.0
    name: challenge-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}